{
  "name": "Cynode",
  "short_name": "Cynode",
  "description": "Multi-node URL and file graph for preview, playback, and sharing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1216",
  "theme_color": "#0b5fff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+cynode",
      "url": "/desktop?url=%s"
    }
  ]
}

